LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 2
FramesPerSecond 30

LoadObjectLayer 1 Remodels/Ships/archerclass/kraknac.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubPatchLevel 3 3
ShadowOptions 7

LoadObjectLayer 1 Capsule/Low-Res/starfield.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 2 Capsule/Low-Res/starfield.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333335 0 0 0 0 0 0 0
  Behaviors 1 1
}

SubPatchLevel 3 3
ShadowOptions 7

LoadObjectLayer 1 Capsule/Low-Res/zara4.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 583.7843 0
  Key 586.21674 0.06666667 0 0 0 0 583.7843 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -956.47565 0
  Key -960.46094 0.06666667 0 0 0 0 -956.47565 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 518.98077 0
  Key 521.14319 0.06666667 0 0 0 0 518.98077 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 1999.9626 0
  Key 2009.2958 0.06666667 0 0 0 0 1999.9626 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 1999.9626 0
  Key 2009.2958 0.06666667 0 0 0 0 1999.9626 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 1999.9626 0
  Key 2009.2958 0.06666667 0 0 0 0 1999.9626 0 0
  Behaviors 1 1
}

SubPatchLevel 3 3
ShadowOptions 7
ExcludeLight 20000001
ExcludeLight 20000002
ExcludeLight 20000003
ExcludeLight 20000004
ExcludeLight 20000005
ExcludeLight 20000006
ExcludeLight 2000000f
ExcludeLight 2000000e
ExcludeLight 2000000d
ExcludeLight 2000000c
ExcludeLight 2000000b
ExcludeLight 2000000a
ExcludeLight 20000009
ExcludeLight 20000007
ExcludeLight 20000008
ExcludeLight 20000010

LoadObjectLayer 2 Capsule/Low-Res/zara4.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 -0.0039833514 0
  Key 0.99600005 0.06666667 0 0 0 0 -0.0039833514 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 -0.0039833514 0
  Key 0.99600005 0.06666667 0 0 0 0 -0.0039833514 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 -0.0039833514 0
  Key 0.99600005 0.06666667 0 0 0 0 -0.0039833514 0 0
  Behaviors 1 1
}

ParentItem 10000003
SubPatchLevel 3 3
ShadowOptions 7
ExcludeLight 20000006
ExcludeLight 20000005
ExcludeLight 20000004
ExcludeLight 20000003
ExcludeLight 20000001
ExcludeLight 20000002
ExcludeLight 20000007
ExcludeLight 20000008
ExcludeLight 20000009
ExcludeLight 2000000a
ExcludeLight 2000000b
ExcludeLight 2000000c
ExcludeLight 2000000d
ExcludeLight 2000000e
ExcludeLight 2000000f
ExcludeLight 20000010

LoadObjectLayer 3 Capsule/Low-Res/zara4.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000003
SubPatchLevel 3 3
ShadowOptions 7
ExcludeLight 20000001
ExcludeLight 20000002
ExcludeLight 2000000f
ExcludeLight 2000000e
ExcludeLight 2000000d
ExcludeLight 2000000c
ExcludeLight 2000000b
ExcludeLight 2000000a
ExcludeLight 20000009
ExcludeLight 20000008
ExcludeLight 20000007
ExcludeLight 20000006
ExcludeLight 20000005
ExcludeLight 20000004
ExcludeLight 20000003
ExcludeLight 20000010

AmbientColor 1 1 1
AmbientIntensity 0

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -2 0 0 0 0 0 0 16.273287 0
  Key 15.237724 0.033333335 0 0 0 0 16.273287 0 0
  Key 4.0490742 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 2 0 0 0 0 0 0 0 0
  Key 1.8399954 0.033333335 0 0 0 0 0 0 0
  Key 0.41499543 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -2 0 0 0 0 0 0 35.69849 0
  Key 40.333935 0.033333335 0 0 0 0 35.69849 0 0
  Key 18.782909 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0.78539813 0 0 0 0 0 0 -3.3960335 0
  Key -2.6057806 0.033333335 0 0 0 0 -3.3960335 0 0
  Key -2.7785597 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0.61086524 0 0 0 0 0 0 -0.29944649 0
  Key 0.36477372 0.033333335 0 0 0 0 -0.29944649 0 0
  Key 0.09948317 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333335 0 0 0 0 0 0 0
  Key -0.50090945 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333335 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333335 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333335 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1.5
AffectCaustics 1
LightType 0
LensFlare 1
FlareIntensity 1
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 31
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareStarFilter 7
FlareRotationAngle 57
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName bridgelight
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.15602918 0
  Key -0.1566793 0.06666667 0 0 0 0 -0.15602918 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.2049789 0
  Key 1.2099997 0.06666667 0 0 0 0 1.2049789 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -3.5837622 0
  Key -3.5986946 0.06666667 0 0 0 0 -3.5837622 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.033023652 0
  Key 0.033161249 0.06666667 0 0 0 0 0.033023652 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.35
LightType 1
ShadowType 1

AddLight
LightName bridgelight
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.20247702 0
  Key -0.20332068 0.06666667 0 0 0 0 -0.20247702 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.224896 0
  Key 1.2299997 0.06666667 0 0 0 0 1.224896 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -2.7273314 0
  Key -2.7386954 0.06666667 0 0 0 0 -2.7273314 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.033023652 0
  Key 0.033161249 0.06666667 0 0 0 0 0.033023652 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.4
LightType 1
ShadowType 1

AddLight
LightName bridgelight
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.15602919 0
  Key 0.15667932 0.06666667 0 0 0 0 0.15602919 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.2149374 0
  Key 1.2199997 0.06666667 0 0 0 0 1.2149374 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -2.7273314 0
  Key -2.7386954 0.06666667 0 0 0 0 -2.7273314 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.033023652 0
  Key 0.033161249 0.06666667 0 0 0 0 0.033023652 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.4
LightType 1
ShadowType 1

AddLight
LightName bridgelight
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -1.5667924 0
  Key -1.5733206 0.06666667 0 0 0 0 -1.5667924 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.82655609 0
  Key 0.83000004 0.06666667 0 0 0 0 0.82655609 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 2.0527492 0
  Key 2.0613022 0.06666667 0 0 0 0 2.0527492 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.033023652 0
  Key 0.033161249 0.06666667 0 0 0 0 0.033023652 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.4
LightType 1
ShadowType 1

AddLight
LightName bridgelight
ShowLight 1 5
SchematicPosition 1.200000 -0.800000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.15602919 0
  Key 0.15667932 0.06666667 0 0 0 0 0.15602919 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.2049789 0
  Key 1.2099997 0.06666667 0 0 0 0 1.2049789 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -3.5837622 0
  Key -3.5986946 0.06666667 0 0 0 0 -3.5837622 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.033023652 0
  Key 0.033161249 0.06666667 0 0 0 0 0.033023652 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.35
LightType 1
ShadowType 1

AddLight
LightName bridgelight
ShowLight 1 5
SchematicPosition 1.200000 -0.800000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -1.5667924 0
  Key -1.5733206 0.06666667 0 0 0 0 -1.5667924 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.82655609 0
  Key 0.83000004 0.06666667 0 0 0 0 0.82655609 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -1.0343869 0
  Key -1.0386968 0.06666667 0 0 0 0 -1.0343869 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.033023652 0
  Key 0.033161249 0.06666667 0 0 0 0 0.033023652 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.75
LightType 1
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.81422549 0
  Key -0.81761807 0.06666667 0 0 0 0 -0.81422549 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.0755185 0
  Key 1.0799998 0.06666667 0 0 0 0 1.0755185 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.1813984 0
  Key -4.1988211 0.06666667 0 0 0 0 -4.1813984 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.58290935 0
  Key -0.58533812 0.06666667 0 0 0 0 -0.58290935 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.0356845 0
  Key 1.0399998 0.06666667 0 0 0 0 1.0356845 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.6344247 0
  Key -4.6537347 0.06666667 0 0 0 0 -4.6344247 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 1.200000 -0.800000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.3636021 0
  Key -0.3651171 0.06666667 0 0 0 0 -0.3636021 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.0356845 0
  Key 1.0399998 0.06666667 0 0 0 0 1.0356845 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.6360631 0
  Key -4.6553802 0.06666667 0 0 0 0 -4.6360631 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 1.800000 -1.200000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -1.0446726 0
  Key -1.0490254 0.06666667 0 0 0 0 -1.0446726 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.65726149 0
  Key 0.66000009 0.06666667 0 0 0 0 0.65726149 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -3.9757371 0
  Key -3.9923027 0.06666667 0 0 0 0 -3.9757371 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 2.400000 -1.600000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.60932952 0
  Key -0.61186838 0.06666667 0 0 0 0 -0.60932952 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.47800869 0
  Key 0.48000038 0.06666667 0 0 0 0 0.47800869 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.4176216 0
  Key -4.4360285 0.06666667 0 0 0 0 -4.4176216 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 3.000000 -2.000000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.83439898 0
  Key 0.83787566 0.06666667 0 0 0 0 0.83439898 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.085477 0
  Key 1.0899998 0.06666667 0 0 0 0 1.085477 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.2068071 0
  Key -4.2243357 0.06666667 0 0 0 0 -4.2068071 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 3.600000 -2.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -1.0446726 0
  Key -1.0490254 0.06666667 0 0 0 0 -1.0446726 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.0356845 0
  Key 1.0399998 0.06666667 0 0 0 0 1.0356845 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -3.9757371 0
  Key -3.9923027 0.06666667 0 0 0 0 -3.9757371 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 3.600000 -2.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.21654117 0
  Key 0.21744342 0.06666667 0 0 0 0 0.21654117 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.0356845 0
  Key 1.0399998 0.06666667 0 0 0 0 1.0356845 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.6408315 0
  Key -4.6601682 0.06666667 0 0 0 0 -4.6408315 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 3.000000 -2.000000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.95951039 0
  Key -0.96350837 0.06666667 0 0 0 0 -0.95951039 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.67717862 0
  Key 0.68000019 0.06666667 0 0 0 0 0.67717862 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.1378098 0
  Key -4.1550508 0.06666667 0 0 0 0 -4.1378098 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddLight
LightName engine flare
ShowLight 1 5
SchematicPosition 3.600000 -2.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.49834704 0
  Key 0.50042349 0.06666667 0 0 0 0 0.49834704 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.0157675 0
  Key 1.0199999 0.06666667 0 0 0 0 1.0157675 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -4.629817 0
  Key -4.6491079 0.06666667 0 0 0 0 -4.629817 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.06666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.035294 0.780392 0.815686
LightIntensity 0.2
LightType 1
LensFlare 1
FlareIntensity 0.35
FlareDissolve 0
LensFlareFade 12
LensFlareOptions 109
FlareDistortFactor 1.77
FlareStarFilter 4
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  5
  Key -1.3995485 0 0 0 0 0 0 0 0
  Key -3.1357951 0.033333335 0 0 0 0 -1.7218975 0 0
  Key -2.3981748 0.06666667 0 0 0 0 0.73152429 0 0
  Key -1.0357145 0.1 0 0 0 0 2.6234381 0 0
  Key -3.2204235 0.13333334 0 0 0 0 0.15781592 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 1.822971 0 0 0 0 0 0 0 0
  Key 3.4679716 0.033333335 0 0 0 0 1.6314055 0 0
  Key 2.2579727 0.06666667 0 0 0 0 -1.1999989 0 0
  Key 3.0479722 0.1 0 0 0 0 -1.0264459 0 0
  Key -0.73452771 0.13333334 0 0 0 0 -1.6586778 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 7.6200247 0 0 0 0 0 0 0 0
  Key -5.7469029 0.033333335 0 0 0 0 -13.256457 0 0
  Key -5.1188378 0.06666667 0 0 0 0 0.6228745 0 0
  Key -3.066231 0.1 0 0 0 0 1.4992857 0 0
  Key -5.4083724 0.13333334 0 0 0 0 4.951035 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 2.6703498 0 0 0 0 0 0 0 0
  Key 0.62656927 0.033333335 0 0 0 0 -2.0268898 0 0
  Key 0.69638234 0.06666667 0 0 0 0 0.069236107 0 0
  Key 0.31938869 0.1 0 0 0 0 -0.57293212 0 0
  Key 7.0546136 0.13333334 0 0 0 0 2.5063519 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0.43458712 0 0 0 0 0 0 0 0
  Key 0.53930724 0.033333335 0 0 0 0 0.10385466 0 0
  Key 0.43633288 0.06666667 0 0 0 0 -0.10212333 0 0
  Key 0.69987738 0.1 0 0 0 0 -0.1177021 0 0
  Key -0.30019662 0.13333334 0 0 0 0 -0.47773007 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0.60213864 0 0 0 0 0 0 0 0
  Key -0.2984513 0.033333335 0 0 0 0 -0.89314705 0 0
  Key -0.2984513 0.06666667 0 0 0 0 0 0 0
  Key -0.23911013 0.1 0 0 0 0 0 0 0
  Key -0.23911013 0.13333334 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 2.194
ResolutionMultiplier 1.0
FrameSize 680 384
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 0.1

BGImage
{ Clip
  { Still
    "0Textures/starfield.jpg"
  }
}
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
Plugin EnvironmentHandler 1 LW_ImageWorld
1
0
0
0
1
0.00038849772
{ Clip
  { Still
    "0Textures/starsbg.jpg"
  }
  { Hue
    0.56
    0
  }
}
EndPlugin
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 16
DataOverlayLabel  

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint -0.2042506 0.8549999 0.3366016
ViewZoomFactor 3.78423

GridNumber 80
GridSize 1
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 1
ShowFieldChart 0

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
